# data source
spring.datasource.url=jdbc:mysql://localhost/finances

spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# jwt
finances.jwt.secret=${SECRET_KEY}
finances.jwt.expiration=900000